org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.1
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.1
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul shadow, LocusAzzurro
mod_description=ultramarine mod

# Dependencies
mixin_version=0.8.5