org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=official
mappings_version=1.20.1

mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.1-TEACON-DEMO
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul shadow, LocusAzzurro
mod_description=Ultramarine is a Chinese style Minecraft Mod for Forge Loader, adding furniture and decorative blocks.
mod_credits=
mod_icon=ultramarine_logo.png

# Dependencies
mixin_version=0.8.5