org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
archives_version=1.19.x
loader_version=0.14.22
minecraft_version_range=1.19

# Mod Properties
mod_id=ultramarine
mod_version = 0.1.0
maven_group = org.voxelutopia.ultramarine
mod_name=Ultramarine
archives_base_name = Ultramarine-fabric
mod_credits=
mod_icon=logo.png
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.1+1.19.2
config_version=8.0.0
port_version=2.1.1066+1.19.2
rei_version=9.1.663
mixin_extra_version=0.2.0-rc.5


